graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewGroup {
  name: String!
  description: String!
  profile_pic: String!
  isOpen: Boolean!
}

type Group {
  id: ID!
  name: String!
  description: String!
  profile_pic: String!
  isVerified: Boolean!
  isOpen: Boolean!
  createdAt: String!
  updatedAt: String!  
}

type Query {
  todos: [Todo!]!
  groups: [Group!]!
}

type Mutation {
  createTodo(input: NewTodo!): Todo! 
}


